# MONGODB_CONNECTION_URL = mongodb+srv://social_admin:social_admin@cluster0.zn5gmwx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_CONNECTION_URL = mongodb://localhost:27017

SERVER_PORT = 4000

# SERVER_BASE_URL = localhost:4000/

SERVER_BASE_URL = https://fieldprojectserver.onrender.com/

CLOUDINARY_CLOUD_NAME = dxvjbmgta
CLOUDINARY_API_KEY = 379154846244176
CLOUDINARY_API_SECRET = TcyL0r-QyrDXQZLYvwQrxJLo-RY
CLOUDINARY_FOLDER_SOCIAL_PROFILE_IMAGES = socialProfileImages
CLOUDINARY_FOLDER_SOCIAL_POSTS_IMAGES = socialPostsImages