# MONGODB_CONNECTION_URL = mongodb+srv://social_admin:social_admin@cluster0.zn5gmwx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_CONNECTION_URL = mongodb://localhost:27017

SERVER_BASE_URL = localhost:4000/

SERVER_BASE_URL = https://fieldprojectserver.onrender.com/